C:\BATCH_319\technology\xpos319\xpos319\bin\Debug\net6.0\appsettings.Development.json
C:\BATCH_319\technology\xpos319\xpos319\bin\Debug\net6.0\appsettings.json
C:\BATCH_319\technology\xpos319\xpos319\bin\Debug\net6.0\xpos319.staticwebassets.runtime.json
C:\BATCH_319\technology\xpos319\xpos319\bin\Debug\net6.0\xpos319.exe
C:\BATCH_319\technology\xpos319\xpos319\bin\Debug\net6.0\xpos319.deps.json
C:\BATCH_319\technology\xpos319\xpos319\bin\Debug\net6.0\xpos319.runtimeconfig.json
C:\BATCH_319\technology\xpos319\xpos319\bin\Debug\net6.0\xpos319.dll
C:\BATCH_319\technology\xpos319\xpos319\bin\Debug\net6.0\xpos319.pdb
C:\BATCH_319\technology\xpos319\xpos319\obj\Debug\net6.0\xpos319.csproj.AssemblyReference.cache
C:\BATCH_319\technology\xpos319\xpos319\obj\Debug\net6.0\xpos319.GeneratedMSBuildEditorConfig.editorconfig
C:\BATCH_319\technology\xpos319\xpos319\obj\Debug\net6.0\xpos319.AssemblyInfoInputs.cache
C:\BATCH_319\technology\xpos319\xpos319\obj\Debug\net6.0\xpos319.AssemblyInfo.cs
C:\BATCH_319\technology\xpos319\xpos319\obj\Debug\net6.0\xpos319.csproj.CoreCompileInputs.cache
C:\BATCH_319\technology\xpos319\xpos319\obj\Debug\net6.0\xpos319.MvcApplicationPartsAssemblyInfo.cache
C:\BATCH_319\technology\xpos319\xpos319\obj\Debug\net6.0\xpos319.RazorAssemblyInfo.cache
C:\BATCH_319\technology\xpos319\xpos319\obj\Debug\net6.0\xpos319.RazorAssemblyInfo.cs
C:\BATCH_319\technology\xpos319\xpos319\obj\Debug\net6.0\staticwebassets\msbuild.xpos319.Microsoft.AspNetCore.StaticWebAssets.props
C:\BATCH_319\technology\xpos319\xpos319\obj\Debug\net6.0\staticwebassets\msbuild.build.xpos319.props
C:\BATCH_319\technology\xpos319\xpos319\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.xpos319.props
C:\BATCH_319\technology\xpos319\xpos319\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.xpos319.props
C:\BATCH_319\technology\xpos319\xpos319\obj\Debug\net6.0\staticwebassets.pack.json
C:\BATCH_319\technology\xpos319\xpos319\obj\Debug\net6.0\staticwebassets.build.json
C:\BATCH_319\technology\xpos319\xpos319\obj\Debug\net6.0\staticwebassets.development.json
C:\BATCH_319\technology\xpos319\xpos319\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\BATCH_319\technology\xpos319\xpos319\obj\Debug\net6.0\scopedcss\bundle\xpos319.styles.css
C:\BATCH_319\technology\xpos319\xpos319\obj\Debug\net6.0\scopedcss\projectbundle\xpos319.bundle.scp.css
C:\BATCH_319\technology\xpos319\xpos319\obj\Debug\net6.0\xpos319.dll
C:\BATCH_319\technology\xpos319\xpos319\obj\Debug\net6.0\refint\xpos319.dll
C:\BATCH_319\technology\xpos319\xpos319\obj\Debug\net6.0\xpos319.pdb
C:\BATCH_319\technology\xpos319\xpos319\obj\Debug\net6.0\xpos319.genruntimeconfig.cache
C:\BATCH_319\technology\xpos319\xpos319\obj\Debug\net6.0\ref\xpos319.dll
